# IG.Demonstrative

./: README.md
src/: IG.Demonstrative.sln
src/IG.Demonstrative.Repositories/: GenerateMigration.bat  IG.Demonstrative.Repositories.csproj
src/IG.Demonstrative.Repositories/IG.Demonstrative/Contexts/: MainContext.cs  SqlServerContext.cs
src/IG.Demonstrative.Repositories/IG.Demonstrative/Entities/: Customer.cs  CustomerHistory.cs
src/IG.Demonstrative.Repositories/IG.Demonstrative/Repositories/: ExtensionMethods.cs
src/IG.Demonstrative.Repositories/Migrations/SqlServer/: 20211219012300_Initial.Designer.cs  20211219012300_Initial.cs  20211219141134_Active_Customer.Designer.cs  20211219141134_Active_Customer.cs  20211222144452_Update_Customer.Designer.cs  20211222144452_Update_Customer.cs  SqlServerContextModelSnapshot.cs
src/IG.Demonstrative.Services/: IG.Demonstrative.Services.csproj
src/IG.Demonstrative.Services.Tests/: IG.Demonstrative.Services.Tests.csproj
src/IG.Demonstrative.Services.Tests/IG.Demonstrative/: CustomerEditModelInvalidData.cs
src/IG.Demonstrative.Services.Tests/IG.Demonstrative/Models/: CustomerEditModelTests.cs
src/IG.Demonstrative.Services.Tests/IG.Demonstrative/Services/Customers/CustomerCreationServiceTests/: ValidationTests.cs
src/IG.Demonstrative.Services/IG.Demonstrative/: ValidationHelper.cs
src/IG.Demonstrative.Services/IG.Demonstrative/Models/: CustomerEditModel.cs  CustomerItem.cs  HistoryItem.cs  ReasonModel.cs
src/IG.Demonstrative.Services/IG.Demonstrative/Services/: ExtensionMethods.cs  Helper.cs
src/IG.Demonstrative.Services/IG.Demonstrative/Services/Customers/: CustomerCreationService.cs  CustomerDeletionService.cs  CustomerQueryService.cs  CustomerService.cs  CustomerUpdateService.cs  ICustomerCreationService.cs  ICustomerDeletionService.cs  ICustomerQueryService.cs  ICustomerService.cs  ICustomerUpdateService.cs
src/IG.Demonstrative.UI/: IG.Demonstrative.UI.csproj  Program.cs
src/IG.Demonstrative.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/IG.Demonstrative.UI/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Details.cshtml  _Details.cshtml.cs
src/IG.Demonstrative.UI/Pages/Shared/: _Delete.cshtml  _History.cshtml  _History.cshtml.cs  _Layout.cshtml
src/IG.Demonstrative.UI/Properties/: launchSettings.json
src/IG.Demonstrative.UI/Utilities/: HtmlExtensions.cs
